{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "**/*spec.ts"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "noEmitOnError": false
  }
}

// {
//   "extends": "./tsconfig.json",
//   "exclude": ["node_modules", "test", "**/*spec.ts", "dist"],
//   "include": ["src/**/*.ts"],
//   "compilerOptions": {
//     "outDir": "./dist",
//     "noEmitOnError": false
//   }
// }
